item.hammerWood.name=木锤
item.hammerStone.name=石锤
item.hammerIron.name=铁锤
item.hammerGold.name=金锤
item.hammerDiamond.name=金锤

item.crookWood.name=木钩
item.crookBone.name=骨钩

item.itemPebble.stone.name=圆石石子儿
item.itemPebble.granite.name=花岗岩石子儿
item.itemPebble.diorite.name=闪长岩石子儿
item.itemPebble.andesite.name=安山岩石子儿

item.itemMaterial.removed.name=已从Mod中移除
item.itemMaterial.porcelain_clay.name=瓷土
item.itemMaterial.silkworm.name=蚕
item.itemMaterial.grass_seeds.name=草种子
item.itemMaterial.ancient_spores.name=古代孢子
item.itemMaterial.doll.name=珍贵人偶

item.itemDoll.blaze.name=愤怒人偶
item.itemDoll.enderman.name=惊悚人偶

item.silkwormCooked.name=煮熟的蚕

item.itemSeedBirch.name=白桦木种子
item.itemSeedOak.name=橡木种子
item.itemSeedJungle.name=从林木种子
item.itemSeedAcacia.name=金合欢木种子
item.itemSeedSpruce.name=云杉木种子
item.itemSeedCarrot.name=胡萝卜种子
item.itemSeedPotato.name=马铃薯种子
item.itemSeedSugarcane.name=甘蔗种子
item.itemSeedCactus.name=仙人掌种子
item.itemSeedDarkOak.name=黑色橡木种子

tile.blockDust.name=尘土
tile.blockNetherrackCrushed.name=粉碎的地狱岩
tile.blockEndstoneCrushed.name=粉碎的末地石

tile.blockBarrel0.name=木桶
tile.blockBarrel1.name=石桶

tile.blockCrucible.0.name=坩埚(未烧制)
tile.blockCrucible.1.name=坩埚

tile.blockInfestedLeaves.name=被感染的树叶

tile.blockSieve.name=筛子
item.itemMesh.1.name=筛网
item.itemMesh.2.name=燧石硬化网
item.itemMesh.3.name=铁质硬化网
item.itemMesh.4.name=钻石硬化网

orepiece.name=矿石碎片
orehunk.name=矿石块
oredust.name=矿尘
oreingot.name=锭

fluid.witchwater=巫水

jei.sieve.dropChance=掉落几率

jei.hammer.hammerLevel=锤子等级
jei.hammer.hammerLevel.0=木头
jei.hammer.hammerLevel.1=石头
jei.hammer.hammerLevel.2=铁
jei.hammer.hammerLevel.3=钻石
jei.hammer.hammerLevel.4=最高等级

commands.enreloadconfig.confirm=Ex Nihilo配置重载

modifier.exnihilo_smashing.name=粉碎
modifier.exnihilo_smashing.desc=§rSmashing baby, yeaaah!\n§r把东西砸碎

enchantment.sieveEfficiency=筛子效率

item.excompressum:compressed_hammer_wood.name=压缩木锤
item.excompressum:compressed_hammer_stone.name=压缩石锤
item.excompressum:compressed_hammer_iron.name=压缩铁锤
item.excompressum:compressed_hammer_gold.name=压缩金锤
item.excompressum:compressed_hammer_diamond.name=压缩钻石锤
item.excompressum:double_compressed_diamond_hammer.name=双重压缩钻石锤
item.excompressum:compressed_crook.name=压缩钩子
item.excompressum:chicken_stick.name=小鸡锤
item.excompressum:iron_mesh.name=铁筛网
item.excompressum:bait_wolf.name=狼诱饵
item.excompressum:bait_ocelot.name=豹猫诱饵
item.excompressum:bait_cow.name=牛诱饵
item.excompressum:bait_pig.name=猪诱饵
item.excompressum:bait_chicken.name=鸡诱饵
item.excompressum:bait_sheep.name=羊诱饵
item.excompressum:bait_squid.name=鱿鱼诱饵
item.excompressum:bait_rabbit.name=兔子诱饵
item.excompressum:bait_horse.name=马诱饵
item.excompressum:bait_donkey.name=驴诱饵
item.excompressum:bait_llama.name=羊驼诱饵
item.excompressum:bait_polar_bear.name=北极熊诱饵
item.excompressum:bait_parrot.name=鹦鹉诱饵
item.excompressum:wood_chippings.name=木屑
item.excompressum:uncompressed_coal.name=碎煤
item.excompressum:bat_zapper.name=蝙蝠杀手
item.excompressum:ore_smasher.name=矿物粉碎机
item.excompressum:hammer_mana.name=魔钢锤
item.excompressum:ugly_steel_plating.name=丑陋的钢制电镀板

gui.excompressum:autoSieve.noMesh=无筛网
gui.excompressum:autoSieve.incorrectMesh=不正确的筛网

tooltip.excompressum:double_compressed_diamond_hammer=匠魂工具强化
tooltip.excompressum:best_with_blasting=与爆破强化结合以达到最佳效果
tooltip.excompressum:auto_sieve=%s 盒装版™
tooltip.excompressum:auto_heavy_sieve=%s 盒装版™
tooltip.excompressum:mana_sieve=%s 盒装版™
tooltip.excompressum:consumingEnergy=消耗 %d FE/t
tooltip.excompressum:ugly_steel_plating=用在机器上让机器变得不那么显眼。

info.excompressum:baitCanSpawn=这个诱饵将在这种环境下工作。请离开作用范围，不要吓到动物！
info.excompressum:baitNearbyBait=这里有太多的诱饵，太可疑了。
info.excompressum:baitWrongEnv=需要放置更多来自动物原产地群系的方块到这里。
info.excompressum:baitNearbyAnimal=动物们都很害羞，但这里动物太多了。
info.excompressum:baitNoWater=这里没有水。
info.excompressum:baitPlaceInWater=必须放置在水中。

commands.excompressum:reload.success=Ex Compressum 注册表重新加载。

tile.excompressum:compressed_dust.name=压缩尘土
tile.excompressum:compressed_cobblestone.name=压缩圆石
tile.excompressum:compressed_sand.name=压缩沙子
tile.excompressum:compressed_dirt.name=压缩泥土
tile.excompressum:compressed_gravel.name=压缩沙砾
tile.excompressum:compressed_flint.name=压缩燧石
tile.excompressum:compressed_ender_gravel.name=压缩末地石沙砾
tile.excompressum:compressed_nether_gravel.name=压缩地狱岩沙砾
tile.excompressum:compressed_soul_sand.name=压缩灵魂沙
tile.excompressum:compressed_netherrack.name=压缩地狱岩
tile.excompressum:compressed_end_stone.name=压缩末地石
tile.excompressum:heavy_sieve_0.name=重型橡木筛子
tile.excompressum:heavy_sieve_1.name=重型云杉木筛子
tile.excompressum:heavy_sieve_2.name=重型白桦木筛子
tile.excompressum:heavy_sieve_3.name=重型丛林木筛子
tile.excompressum:heavy_sieve_4.name=重型金合欢木筛子
tile.excompressum:heavy_sieve_5.name=重型深色橡木筛子
tile.excompressum:wooden_crucible_0.name=橡木坩埚
tile.excompressum:wooden_crucible_1.name=云杉木坩埚
tile.excompressum:wooden_crucible_2.name=白桦木坩埚
tile.excompressum:wooden_crucible_3.name=丛林木坩埚
tile.excompressum:wooden_crucible_4.name=金合欢木坩埚
tile.excompressum:wooden_crucible_5.name=深色橡木坩埚
tile.excompressum:auto_compressor.name=自动压缩机
tile.excompressum:auto_hammer.name=自动锤子
tile.excompressum:auto_compressed_hammer.name=自动压缩锤
tile.excompressum:auto_sieve.name=自动筛子
tile.excompressum:mana_sieve.name=魔钢筛子
tile.excompressum:auto_heavy_sieve.name=重型自动筛子
tile.excompressum:auto_compressor_rationing.name=自动压缩机（供应模式）

entity.excompressum.AngryChicken.name=愤怒的鸡

itemGroup.excompressum=Ex Compressum

botania.entry.excompressum.orechidEvolved=Evolved Orechid
botania.tagline.excompressum.orechidEvolved=以石头造就矿石
botania.page.excompressum.orechidEvolved0=你也许已经发现，你根本不能 在这个空无一物的世界中挖矿。 &1Evolved Orechid&0可通过消耗 &4Mana&0来在附近的&1石头&0中生成&4矿 石&0，与&1凝矿兰&0相比速度更快，消耗 更低。<br>矿石生成过程完全随机，但相比 较来说，它似乎更偏向于生成 那些常见的矿石。
botania.page.excompressum.orechidEvolved1=&o然而并不是龙的便便&r。
tile.botania:flower.excompressum.orechidEvolved.name=Evolved Orechid
tile.botania:flower.excompressum.orechidEvolved.reference=Orechid: Evolved: Skyblock: The Movie

modifier.excompressum:smashingii.name=粉碎 II
modifier.excompressum:compressing.name=压缩
gui.error.invalid_trait_order=

waila.excompressum:baitTooClose=你离得太近了。
waila.excompressum:baitTooClose2=动物们都被吓跑了。
waila.excompressum:speedBoost=速度提升: %s
waila.excompressum:luckBonus=幸运加成: %s
waila.excompressum:sieveSkin=皮肤: %s
waila.excompressum:sieveProgress=进度: %s
waila.excompressum:sieveMesh=%s %d/%d
waila.excompressum:sieveNoMesh=无筛网
waila.excompressum:solidVolume=固体体积: %s
waila.excompressum:fluidVolume=液体体积: %s

jei.excompressum:heavySieve=重型筛子
jei.excompressum:compressedHammer=压缩锤子
jei.excompressum:woodenCrucible=木坩埚
jei.excompressum:chickenStick=小鸡锤
jei.excompressum:compressedHammer.dropChance=掉落几率:
jei.excompressum:heavySieve.dropChance=掉落几率:
jei.excompressum:compressedHammer.luck=幸运
jei.excompressum:heavySieve.luck=幸运
